<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rachelleignacio.githubuserrepos.view.MainActivity"
    android:fillViewport="true">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:id="@+id/parent_constraint_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp" >
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/parent_constraint_layout"
            app:layout_constraintStart_toStartOf="@+id/parent_constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/parent_constraint_layout" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="24sp"
            android:text="NAME"
            app:layout_constraintEnd_toEndOf="@+id/parent_constraint_layout"
            app:layout_constraintStart_toStartOf="@+id/parent_constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/avatar" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="this is the observableUser's bio"
            app:layout_constraintEnd_toEndOf="@+id/parent_constraint_layout"
            app:layout_constraintStart_toStartOf="@+id/parent_constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_repo_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/parent_constraint_layout"
            app:layout_constraintStart_toStartOf="@+id/parent_constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/bio"
            app:layout_constraintBottom_toBottomOf="@+id/parent_constraint_layout"
            android:nestedScrollingEnabled="false"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
